#!/bin/sh

# MODULES: [ most | netboot | dep | list ]
MODULES=most

# BUSYBOX: [ y | n ]
BUSYBOX=y

# COMPCACHE_SIZE: [ "x K" | "x M" | "x G" | "x %" ]
COMPCACHE_SIZE=""

# COMPRESS: [ gzip | bzip2 | lzma | lzop ]
COMPRESS=gzip

# NFS Section of the config.
BOOT=local

# DEVICE: ...
DEVICE=

# NFSROOT: [ auto | HOST:MOUNT ]
NFSROOT=auto
